In [4]:
# Question-1 :- Load CSV file and display the first five rows
import pandas as pd

In [5]:
readData = pd.read_csv('./Students_Grading_Dataset.csv')
readData.head(5)
# readData.info

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [6]:
# Data Selection & Filtering =  find all passenger older than 30 on the ship, Titanic Dataset 
readData = pd.read_csv('./train.csv')
older_passengers = readData[readData['Age']>30]
older_passengers.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [7]:
readData.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
readData.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S
430,431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S
619,620,0,2,"Gavey, Mr. Lawrence",male,26.0,0,0,31028,10.5000,NaN,S
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.0,1,0,PC 17761,106.4250,C86,C
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
228,229,0,2,"Fahlstrom, Mr. Arne Jonas",male,18.0,0,0,236171,13.0000,NaN,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
388,389,0,3,"Sadlier, Mr. Matthew",male,NaN,0,0,367655,7.7292,NaN,Q
360,361,0,3,"Skoog, Mr. Wilhelm",male,40.0,1,4,347088,27.9000,NaN,S

In [50]:
readData.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [51]:
readData.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [62]:
# dropna() is a Method or function which helps us to remove the Null or Nan values from data 
readData.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [78]:
 fare=readData.groupby('Pclass')['Fare' ].mean()#agg(['sum' , 'mean'])
fare

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

In [45]:
# Merge Two Datasets based on a common columns

df1 = pd.DataFrame({
    'id' :[1,2,3,4,5,6,7],
  'name' :['Rishab', 'AGI', 'ASI', 'AI', 'Artificial Intelligence', 'Artificial Super Intelligence', 'Artificial General Intelligence'] 
})

df2 = pd.DataFrame({
    'id' : [4,5,6,7,8,9,10],
  'name' : ['World Top', 'Tech Organisations', 'Work On', 'AI, AGI, ASI to change the worlds', 'and create a big impact', 'which is crazy','it help a lot ']
})

mergingDF=pd.merge(df1 , df2 , how='right' , on='id')
mergingDF

   id                           name_x                             name_y
0   4                               AI                          World Top
1   5          Artificial Intelligence                 Tech Organisations
2   6    Artificial Super Intelligence                            Work On
3   7  Artificial General Intelligence  AI, AGI, ASI to change the worlds
4   8                              NaN            and create a big impact
5   9                              NaN                     which is crazy
6  10                              NaN                     it help a lot

In [13]:
# dropna() is a Method or function which helps us to remove the Null or Nan values from data 
mergingDF.dropna()

   id                           name_x                             name_y
3   4                               AI                          World Top
4   5          Artificial Intelligence                 Tech Organisations
5   6    Artificial Super Intelligence                            Work On
6   7  Artificial General Intelligence  AI, AGI, ASI to change the worlds

In [27]:
readData.loc[0 , 'Fare']

30.0

In [28]:
readData.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,30.0000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [51]:
readData.fillna(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,30.0000,5,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,5,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,5,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,5,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,5.0,1,2,W./C. 6607,23.4500,5,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,5,Q

In [12]:
df3 = pd.DataFrame ({
    'id':[1,2,3,4,5],
    'Name':['Braund,Mr.Owen Harris', 'Cumings, Mrs. john Bradley', 'Heikkinen,Miss. Laina','Futrelle, Mrs. Jacques Heath', 'Allen, Mr. William Henry']
})

df4 = pd.DataFrame ({
    'id' :[3,4,5,6,7],
    'Age':[22.0 , 38.0, 26.0 , 35.0 , 35.0]
})

df5 = pd.DataFrame({
    'id' : [3,4,5,6,7],
 'Cabin' : [5, 'C85' ,5 , 'C123' ,5]
})

df6 = pd.DataFrame({
    'id' : [3,4,5,6,7],
 'Cabin' : [5, 'C85' ,5 , 'C123' ,5]
})

mergedData =pd.merge(pd.merge(pd.merge(df3 , df4 , how='outer' , on='id'), df5, how ='outer' , on='id'), df6, how='outer' , on='id')
mergedData

   id                          Name   Age Cabin_x Cabin_y
0   1         Braund,Mr.Owen Harris   NaN     NaN     NaN
1   2    Cumings, Mrs. john Bradley   NaN     NaN     NaN
2   3         Heikkinen,Miss. Laina  22.0       5       5
3   4  Futrelle, Mrs. Jacques Heath  38.0     C85     C85
4   5      Allen, Mr. William Henry  26.0       5       5
5   6                           NaN  35.0    C123    C123
6   7                           NaN  35.0       5       5

In [6]:
# Import datetime module and import numpy as well
from datetime import datetime
import numpy as np

In [16]:
#  I think 'periods' and 'end'  are the same use but a different name 
rangeData = pd.date_range(start = '20/3/2025' , end='30/3/2025', freq = 'd')
rangeData
print(type(rangeData))

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [73]:
df = pd.DataFrame([['Rishab' , 18 , 'Delhi'], ['Suraj' , 19 , 'Mumbai'], ['Rohan', 20 , 'Rajasthan'], ['Vishal' , 21 , 'Gwalior'],
                    ['Mukesh', 22, 'Goa']], columns=['Name', 'Age', 'City'])
print(df)
# df.Name
df['Name']

     Name  Age       City
0  Rishab   18      Delhi
1   Suraj   19     Mumbai
2   Rohan   20  Rajasthan
3  Vishal   21    Gwalior
4  Mukesh   22        Goa

0    Rishab
1     Suraj
2     Rohan
3    Vishal
4    Mukesh
Name: Name, dtype: object

In [17]:
readFiles = pd.read_csv('test.csv')
readFiles

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [26]:
readFiles.index
readFiles.shape()

(418, 11)

In [27]:
readFiles.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
# SHOW THE DATATYPE OF EACH COLUMN IN DATAFRAME
readData.head()
print(type('PassengerID'))
readData.dtypes

<class 'str'>

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [18]:
print(readData.columns)
print(readData.shape)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
(891, 12)

In [42]:
#This is a DataFrame
# userInfo = ([['Rishab' , 'Singh' , 'Rathor'] , ['AI' , 'AGI' , 'ASI']] , columns=['Name','Value', 'Info'])
# userInfo
# type(userInfo)
#This is dictionary
dictionary = {'Name' :'Rishab',
              'value' :  45,
              'info' : 'novamind'}

dictionary

#The way to check the type
type(dictionary)

# Converted Dictionary to DataFrame
change = pd.DataFrame([dictionary])
type(change)

pandas.core.frame.DataFrame

In [71]:
# Select a specific column from a dataFrame
readData.head(6)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q

In [75]:
# list(readData.index)
# list(readData.columns)
# list(readData.Name)
#readData.columns(4)
readData.loc[:,'Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [86]:
# Select 3 rows using iloc[]
readData.iloc[:8 , [5,6,7,8]]

    Age  SibSp  Parch            Ticket
0  22.0      1      0         A/5 21171
1  38.0      1      0          PC 17599
2  26.0      0      0  STON/O2. 3101282
3  35.0      1      0            113803
4  35.0      0      0            373450
5   NaN      0      0            330877
6  54.0      0      0             17463
7   2.0      3      1            349909

In [6]:
# Select rows where age is less then 25
# age = readData[readData['Age']<25]
# age
difference = readData.loc[readData['Age']<25]
difference
# This code return boolean conditioning only not filtering 
# age = readData['Age']<25
# age

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [7]:
readData.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [17]:
# summary of the data
readData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      3206 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [18]:
type(readData)

pandas.core.frame.DataFrame

In [24]:
readData.dtypes

Student_ID                     object
First_Name                     object
Last_Name                      object
Email                          object
Gender                         object
Age                             int64
Department                     object
Attendance (%)                float64
Midterm_Score                 float64
Final_Score                   float64
Assignments_Avg               float64
Quizzes_Avg                   float64
Participation_Score           float64
Projects_Score                float64
Total_Score                   float64
Grade                          object
Study_Hours_per_Week          float64
Extracurricular_Activities     object
Internet_Access_at_Home        object
Parent_Education_Level         object
Family_Income_Level            object
Stress_Level (1-10)             int64
Sleep_Hours_per_Night         float64
dtype: object

In [28]:
readData.columns

Index(['Student_ID', 'First_Name', 'Last_Name', 'Email', 'Gender', 'Age',
       'Department', 'Attendance (%)', 'Midterm_Score', 'Final_Score',
       'Assignments_Avg', 'Quizzes_Avg', 'Participation_Score',
       'Projects_Score', 'Total_Score', 'Grade', 'Study_Hours_per_Week',
       'Extracurricular_Activities', 'Internet_Access_at_Home',
       'Parent_Education_Level', 'Family_Income_Level', 'Stress_Level (1-10)',
       'Sleep_Hours_per_Night'],
      dtype='object')

In [29]:
readData.shape

(5000, 23)

In [41]:
readData.isnull()
readData.isnull
readData.notnull()
readData.notnull

<bound method DataFrame.notnull of      Student_ID First_Name Last_Name                       Email  Gender  Age  \
0         S1000       Omar  Williams     student0@university.com  Female   22
1         S1001      Maria     Brown     student1@university.com    Male   18
2         S1002      Ahmed     Jones     student2@university.com    Male   24
3         S1003       Omar  Williams     student3@university.com  Female   24
4         S1004       John     Smith     student4@university.com  Female   23
...         ...        ...       ...                         ...     ...  ...
4995      S5995      Ahmed     Jones  student4995@university.com    Male   19
4996      S5996       Emma     Brown  student4996@university.com    Male   19
4997      S5997       John     Brown  student4997@university.com  Female   24
4998      S5998       Sara     Davis  student4998@university.com    Male   23
4999      S5999      Maria     Brown  student4999@university.com  Female   21

       Department  Attendance (%)  Midterm_Score  Final_Score  ...  \
0     Engineering           52.29          55.03        57.82  ...
1     Engineering           97.27          97.23        45.80  ...
2        Business           57.19          67.05        93.68  ...
3     Mathematics           95.15          47.79        80.63  ...
4              CS           54.18          46.59        78.89  ...
...           ...             ...            ...          ...  ...
4995     Business             NaN          82.15        60.33  ...
4996     Business           65.11          86.31        49.80  ...
4997           CS           87.54          63.55        64.21  ...
4998           CS           92.56          79.79        94.28  ...
4999  Engineering           83.92          83.24        53.47  ...

      Projects_Score  Total_Score  Grade  Study_Hours_per_Week  \
0              85.90        56.09      F                   6.2
1              55.65        50.64      A                  19.0
2              73.79        70.30      D                  20.7
3              92.12        61.63      A                  24.8
4              68.42        66.13      F                  15.4
...              ...          ...    ...                   ...
4995           58.42        85.21      D                  25.5
4996           60.87        95.96      C                   5.0
4997           82.65        54.25      A                  24.8
4998           94.29        55.84      A                  16.1
4999           69.25        77.86      F                  29.2

      Extracurricular_Activities Internet_Access_at_Home  \
0                             No                     Yes
1                             No                     Yes
2                             No                     Yes
3                            Yes                     Yes
4                            Yes                     Yes
...                          ...                     ...
4995                          No                     Yes
4996                          No                     Yes
4997                         Yes                      No
4998                         Yes                     Yes
4999                          No                     Yes

      Parent_Education_Level Family_Income_Level Stress_Level (1-10)  \
0                High School              Medium                   5
1                        NaN              Medium                   4
2                   Master's                 Low                   6
3                High School                High                   3
4                High School                High                   2
...                      ...                 ...                 ...
4995             High School                 Low                  10
4996                     NaN              Medium                   4
4997             High School              Medium                   4
4998              Bachelor's                 Low                   1
4999                     PhD                 Low                   2

     Sleep_Hours_per_Night
0                      4.7
1                      9.0
2                      6.2
3                      6.7
4                      7.1
...                    ...
4995                   8.3
4996                   4.0
4997                   6.3
4998                   8.4
4999                   6.1

[5000 rows x 23 columns]>

In [55]:
# Select a single column from a dataframe
readData['Age']

0       22
1       18
2       24
3       24
4       23
        ..
4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, Length: 5000, dtype: int64

In [56]:
# Select a multiple columns from a dataFrame
readData[['First_Name', 'Last_Name', 'Email', 'Gender' , 'Age']]

     First_Name Last_Name                       Email  Gender  Age
0          Omar  Williams     student0@university.com  Female   22
1         Maria     Brown     student1@university.com    Male   18
2         Ahmed     Jones     student2@university.com    Male   24
3          Omar  Williams     student3@university.com  Female   24
4          John     Smith     student4@university.com  Female   23
...         ...       ...                         ...     ...  ...
4995      Ahmed     Jones  student4995@university.com    Male   19
4996       Emma     Brown  student4996@university.com    Male   19
4997       John     Brown  student4997@university.com  Female   24
4998       Sara     Davis  student4998@university.com    Male   23
4999      Maria     Brown  student4999@university.com  Female   21

[5000 rows x 5 columns]

In [59]:
pd = readData[readData['Age']>20]
pd

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
5,S1005,Liam,Brown,student5@university.com,Male,21,Engineering,NaN,78.85,43.53,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4990,S5990,Ali,Johnson,student4990@university.com,Male,24,CS,80.53,87.83,43.70,...,65.16,81.18,F,15.2,No,Yes,NaN,Low,7,7.1
4993,S5993,Ali,Johnson,student4993@university.com,Female,22,Business,99.21,60.16,59.18,...,69.56,85.86,A,16.9,No,Yes,NaN,Low,2,7.8
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [89]:
# Select a row where text column contain specific word like 'Ali'
readData[readData['First_Name']=='Ali']
readData.loc[readData['First_Name']=='Ali']

# now increasing the level of question check multiple things in it
readData[(readData['First_Name']=='Ali') & (readData['Department']=='Mathematics') & (readData['Last_Name']=='Smith') & (readData['Gender']=='Female')]

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
192,S1192,Ali,Smith,student192@university.com,Female,24,Mathematics,98.35,41.17,45.82,...,80.80,93.03,B,29.9,Yes,Yes,NaN,Low,8,8.3
550,S1550,Ali,Smith,student550@university.com,Female,19,Mathematics,77.46,40.73,49.51,...,86.53,53.39,B,28.4,Yes,Yes,NaN,High,4,7.2
1155,S2155,Ali,Smith,student1155@university.com,Female,23,Mathematics,62.11,93.94,62.68,...,93.08,53.09,D,23.7,No,Yes,NaN,Low,4,8.9
1238,S2238,Ali,Smith,student1238@university.com,Female,23,Mathematics,80.90,88.79,58.16,...,94.70,87.97,F,5.9,No,Yes,NaN,Low,7,8.4
1997,S2997,Ali,Smith,student1997@university.com,Female,22,Mathematics,83.57,60.50,43.72,...,57.81,67.20,A,25.2,Yes,Yes,Master's,Medium,6,5.6
2405,S3405,Ali,Smith,student2405@university.com,Female,22,Mathematics,86.32,77.95,53.46,...,72.36,97.44,A,12.8,No,Yes,NaN,High,10,7.8
4871,S5871,Ali,Smith,student4871@university.com,Female,24,Mathematics,50.50,80.62,51.23,...,73.05,90.65,D,13.4,Yes,No,Bachelor's,High,4,4.4

In [96]:
# Select rows where columns have missing(Nan) Value
readData.isna()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [116]:
# fill missing value in columns with column's mean
readData.loc[:9,'Age'].mean()
readData.loc[0:, 'Age'].

21.0484

In [118]:
readData.head(50)

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
5,S1005,Liam,Brown,student5@university.com,Male,21,Engineering,NaN,78.85,43.53,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
6,S1006,Ahmed,Jones,student6@university.com,Male,24,Business,57.60,66.26,89.07,...,93.65,83.21,F,21.3,No,Yes,NaN,Low,5,6.4
7,S1007,Ahmed,Smith,student7@university.com,Male,19,Engineering,51.91,45.67,73.96,...,93.24,81.93,F,27.3,Yes,No,NaN,Medium,4,4.3
8,S1008,Omar,Smith,student8@university.com,Female,21,CS,85.97,84.42,90.87,...,94.01,95.62,A,8.0,No,No,Bachelor's,Low,9,8.8
9,S1009,Sara,Smith,student9@university.com,Female,22,Engineering,64.01,87.96,98.47,...,78.60,84.99,A,9.6,No,Yes,NaN,Medium,10,6.4
10,S1010,John,Smith,student10@university.com,Female,23,CS,85.72,83.52,97.43,...,97.62,58.25,A,13.2,No,Yes,High School,Low,1,4.1
11,S1011,Omar,Williams,student11@university.com,Female,20,Engineering,77.75,52.14,91.37,...,90.95,87.58,C,21.3,No,Yes,Master's,Low,9,7.0
12,S1012,John,Davis,student12@university.com,Male,21,Engineering,55.44,81.39,40.66,...,70.78,59.06,F,18.1,No,Yes,Master's,High,8,4.5
13,S1013,John,Williams,student13@university.com,Male,18,Business,96.61,40.64,93.14,...,81.48,77.93,A,22.8,No,Yes,NaN,Medium,10,7.9
14,S1014,Liam,Williams,student14@university.com,Male,19,Engineering,72.62,58.31,44.50,...,56.09,53.85,B,5.8,No,Yes,NaN,Low,4,8.8
15,S1015,Ahmed,Jones,student15@university.com,Male,18,CS,86.72,63.93,91.07,...,77.57,52.37,A,25.3,No,Yes,NaN,High,2,8.6
16,S1016,Maria,Jones,student16@university.com,Female,21,CS,75.05,90.11,56.81,...,63.16,73.21,F,29.7,No,Yes,NaN,Low,3,6.1
17,S1017,Liam,Davis,student17@university.com,Female,23,Business,80.22,63.42,76.60,...,64.18,55.25,F,6.2,No,No,PhD,Medium,10,7.6
18,S1018,Liam,Jones,student18@university.com,Male,20,CS,65.14,40.68,42.28,...,56.29,65.33,B,17.4,No,Yes,NaN,Medium,9,4.8
19,S1019,John,Johnson,student19@university.com,Male,20,Engineering,60.02,61.14,86.27,...,67.91,66.94,D,23.5,Yes,Yes,PhD,Low,10,4.4
20,S1020,Emma,Davis,student20@university.com,Male,18,CS,77.13,69.94,46.70,...,74.07,88.47,D,16.9,No,Yes,High School,Medium,2,8.1
21,S1021,Ahmed,Jones,student21@university.com,Male,22,Business,72.01,96.94,64.64,...,80.02,66.63,C,19.8,No,Yes,NaN,Low,8,7.5
22,S1022,Sara,Davis,student22@university.com,Male,22,Engineering,69.51,96.46,89.05,...,65.24,74.72,C,28.0,Yes,Yes,NaN,Low,10,8.5
23,S1023,Liam,Williams,student23@university.com,Female,23,CS,83.63,50.85,81.72,...,89.61,88.63,D,18.5,No,Yes,Master's,Low,1,8.6
24,S1024,Maria,Williams,student24@university.com,Female,20,CS,84.53,51.11,40.36,...,76.05,60.24,A,10.9,Yes,Yes,High School,Low,4,5.7
25,S1025,Emma,Davis,student25@university.com,Male,18,Business,52.30,49.80,64.18,...,81.90,90.24,C,23.5,No,Yes,High School,High,3,5.6
26,S1026,Emma,Johnson,student26@university.com,Male,18,Engineering,66.94,87.34,42.52,...,63.91,91.59,A,14.4,No,Yes,NaN,Low,10,6.2
27,S1027,Sara,Johnson,student27@university.com,Male,18,Business,70.59,40.36,80.41,...,90.71,99.44,D,12.1,Yes,Yes,NaN,Medium,2,7.3
28,S1028,Liam,Davis,student28@university.com,Female,21,Business,54.84,47.63,98.14,...,81.21,72.20,D,11.2,Yes,Yes,Bachelor's,Low,3,4.0
29,S1029,Maria,Jones,student29@university.com,Female,23,Mathematics,61.80,72.28,79.32,...,93.12,68.53,A,7.0,No,Yes,Master's,High,3,6.7
30,S1030,Ahmed,Brown,student30@university.com,Female,22,CS,52.58,54.85,53.46,...,58.00,85.10,F,28.3,No,Yes,High School,Medium,9,4.1
31,S1031,Ali,Johnson,student31@university.com,Male,22,Mathematics,99.81,45.54,61.31,...,69.03,52.91,B,19.1,No,Yes,Bachelor's,Low,3,6.3
32,S1032,Maria,Smith,student32@university.com,Female,21,CS,NaN,61.59,98.60,...,55.65,51.99,D,28.9,No,Yes,NaN,Medium,9,4.4
33,S1033,Sara,Williams,student33@university.com,Male,19,CS,54.37,56.45,53.44,...,60.78,66.75,D,26.5,No,Yes,Master's,Low,4,6.8
34,S1034,Emma,Davis,student34@university.com,Female,21,Business,51.01,70.67,73.69,...,69.73,86.48,F,5.8,No,Yes,Master's,Low,1,5.6
35,S1035,Ahmed,Smith,student35@university.com,Female,23,CS,85.96,98.75,64.03,...,94.73,55.82,A,11.2,No,Yes,NaN,Medium,8,6.4
36,S1036,Maria,Davis,student36@university.com,Female,18,CS,71.96,47.46,86.10,...,77.85,81.78,F,12.9,No,Yes,Bachelor's,Low,10,8.8
37,S1037,Ali,Williams,student37@university.com,Male,21,CS,89.34,62.36,92.04,...,66.52,63.48,A,17.2,No,Yes,NaN,Low,5,5.7
38,S1038,Ali,Williams,student38@university.com,Male,18,Engineering,96.17,95.92,60.45,...,87.34,82.58,A,22.9,Yes,Yes,Master's,Medium,2,7.6
39,S1039,John,Johnson,student39@university.com,Female,23,Engineering,79.97,92.61,79.62,...,50.98,72.85,A,22.0,No,Yes,Bachelor's,Low,9,7.4
40,S1040,John,Johnson,student40@university.com,Male,24,Business,59.36,63.66,72.94,...,68.50,55.76,C,29.7,No,Yes,PhD,Low,7,8.3
41,S1041,Omar,Smith,student41@university.com,Male,23,Business,89.11,81.94,56.71,...,80.04,62.36,A,28.1,No,Yes,Bachelor's,Medium,6,5.7
42,S1042,Sara,Davis,student42@university.com,Male,20,Engineering,97.79,45.27,56.32,...,79.16,60.99,A,9.7,No,Yes,Bachelor's,Low,2,4.3
43,S1043,Liam,Williams,student43@university.com,Male,18,CS,79.01,82.75,72.32,...,80.38,58.23,A,26.5,Yes,Yes,Bachelor's,High,6,8.9
44,S1044,Maria,Smith,student44@university.com,Male,22,Mathematics,84.10,98.37,49.24,...,60.58,73.42,D,26.1,Yes,Yes,Master's,Medium,7,5.8
45,S1045,Maria,Brown,student45@university.com,Male,21,CS,66.87,72.25,88.65,...,66.85,97.73,C,19.4,No,Yes,NaN,Low,5,5.0
46,S1046,Liam,Smith,student46@university.com,Male,24,CS,NaN,69.91,44.14,...,96.58,82.90,C,13.5,No,Yes,Master's,Low,5,8.6
47,S1047,Omar,Jones,student47@university.com,Female,23,CS,86.73,51.24,45.67,...,98.70,91.80,A,10.2,No,Yes,Master's,High,4,5.0
48,S1048,Emma,Smith,student48@university.com,Male,18,Engineering,96.39,78.03,60.53,...,65.60,99.05,B,10.3,No,Yes,Master's,Medium,10,6.6
49,S1049,Emma,Jones,student49@university.com,Male,24,CS,81.45,75.43,47.09,...,82.23,77.03,B,13.4,No,Yes,Master's,Low,1,7.8

In [146]:
# replace occurrence of 'male' with 'M' , 'female' with 'F' in column
readData.replace({'Male':'M' , 'Female':'F'})
readData['Last_Name'] = readData['Last_Name'].replace('Ramesh', 'NewName')

In [130]:
# drop the row with missing value
readData.dropna()
readData.isnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [139]:
# drop specific column from dataframe
readData.drop('Age' , axis=1)
readData.drop(readData.columns[[1,3,5]],axis=1)

,Student_ID,Last_Name,Gender,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Williams,Female,Engineering,52.29,55.03,57.82,84.22,74.06,3.99,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Brown,Male,Engineering,97.27,97.23,45.80,NaN,94.24,8.32,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Jones,Male,Business,57.19,67.05,93.68,67.70,85.70,5.05,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Williams,Female,Mathematics,95.15,47.79,80.63,66.06,93.51,6.54,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,Smith,Female,CS,54.18,46.59,78.89,96.85,83.70,5.97,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Jones,Male,Business,NaN,82.15,60.33,80.09,99.32,5.00,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Brown,Male,Business,65.11,86.31,49.80,NaN,88.08,2.79,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,Brown,Female,CS,87.54,63.55,64.21,94.28,50.19,3.13,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Davis,Male,CS,92.56,79.79,94.28,81.20,61.18,0.40,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Brown,Female,Engineering,83.92,83.24,53.47,51.76,83.51,0.49,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [152]:
# rename column name from old name to new name
readData.rename(columns={'Midterm_Score':'Mid Term Score'  })

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Mid Term Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [169]:
type(readData)
readData.dtypes

Student_ID                     object
First_Name                     object
Last_Name                      object
Email                          object
Gender                         object
Age                             int64
Department                     object
Attendance (%)                float64
Midterm_Score                 float64
Final_Score                   float64
Assignments_Avg               float64
Quizzes_Avg                   float64
Participation_Score           float64
Projects_Score                float64
Total_Score                   float64
Grade                          object
Study_Hours_per_Week          float64
Extracurricular_Activities     object
Internet_Access_at_Home        object
Parent_Education_Level         object
Family_Income_Level            object
Stress_Level (1-10)             int64
Sleep_Hours_per_Night         float64
dtype: object

In [167]:
# Select multiple columns from a DataFrame.
readData.columns

Index(['Student_ID', 'First_Name', 'Last_Name', 'Email', 'Gender', 'Age',
       'Department', 'Attendance (%)', 'Midterm_Score', 'Final_Score',
       'Assignments_Avg', 'Quizzes_Avg', 'Participation_Score',
       'Projects_Score', 'Total_Score', 'Grade', 'Study_Hours_per_Week',
       'Extracurricular_Activities', 'Internet_Access_at_Home',
       'Parent_Education_Level', 'Family_Income_Level', 'Stress_Level (1-10)',
       'Sleep_Hours_per_Night'],
      dtype='object')

In [181]:
# sort dataframe by column in ascending order
readData.sort_values(by=['Age'])

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
2499,S3499,Maria,Jones,student2499@university.com,Male,18,CS,90.33,93.29,88.42,...,66.23,78.32,A,8.3,No,Yes,PhD,High,9,6.4
1825,S2825,Ahmed,Jones,student1825@university.com,Female,18,Engineering,96.72,95.79,83.71,...,79.13,73.59,A,5.8,No,Yes,Bachelor's,Medium,10,4.4
2755,S3755,Omar,Johnson,student2755@university.com,Male,18,CS,50.03,90.66,94.37,...,65.45,80.87,F,22.0,Yes,Yes,High School,Medium,9,8.7
3078,S4078,Ahmed,Jones,student3078@university.com,Male,18,CS,99.86,92.47,61.67,...,60.98,56.81,B,10.8,Yes,Yes,Master's,High,8,5.9
595,S1595,Maria,Williams,student595@university.com,Female,18,CS,90.87,96.67,83.31,...,82.59,70.00,A,15.1,No,Yes,NaN,High,9,4.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
575,S1575,Emma,Smith,student575@university.com,Male,24,CS,NaN,64.84,49.92,...,89.55,91.66,A,30.0,No,Yes,NaN,Low,4,8.8
2757,S3757,Maria,Davis,student2757@university.com,Female,24,Business,NaN,60.90,44.08,...,78.84,61.15,B,15.3,Yes,Yes,PhD,Medium,8,5.8
1802,S2802,John,Brown,student1802@university.com,Male,24,CS,72.65,82.82,54.61,...,86.18,68.16,B,16.1,Yes,Yes,PhD,Medium,9,5.6
2752,S3752,Omar,Johnson,student2752@university.com,Male,24,Engineering,82.20,58.49,44.18,...,62.75,63.86,A,11.8,Yes,Yes,PhD,Medium,10,7.6
1614,S2614,Emma,Williams,student1614@university.com,Female,24,CS,89.41,79.85,80.94,...,51.18,77.62,A,24.8,Yes,Yes,PhD,Medium,5,8.7

In [180]:
readData.sort_values(by=['Age' , 'Final_Score'])

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
3186,S4186,John,Smith,student3186@university.com,Male,18,Engineering,78.42,85.50,40.18,...,52.30,90.53,B,22.7,Yes,Yes,High School,Low,6,8.8
4330,S5330,Omar,Brown,student4330@university.com,Male,18,CS,70.47,46.64,40.42,...,53.94,84.68,A,25.6,Yes,Yes,NaN,Low,7,7.7
4099,S5099,Emma,Brown,student4099@university.com,Male,18,Business,94.93,68.43,40.43,...,55.57,59.18,A,10.0,Yes,Yes,NaN,Low,9,8.6
3059,S4059,Liam,Brown,student3059@university.com,Male,18,Engineering,81.78,43.73,40.77,...,71.39,52.36,D,5.1,No,Yes,NaN,Low,8,4.5
1001,S2001,Omar,Davis,student1001@university.com,Female,18,Engineering,NaN,86.13,40.81,...,56.40,82.78,B,23.7,No,Yes,High School,Low,6,8.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3069,S4069,Sara,Smith,student3069@university.com,Male,24,CS,91.46,70.34,99.55,...,55.21,69.70,B,7.2,Yes,Yes,PhD,Low,2,7.1
578,S1578,Sara,Brown,student578@university.com,Female,24,CS,91.41,67.92,99.67,...,96.24,65.14,B,14.9,Yes,Yes,Master's,Low,8,5.3
888,S1888,Maria,Smith,student888@university.com,Male,24,CS,71.35,66.54,99.72,...,66.53,87.50,A,23.3,No,Yes,NaN,High,1,4.9
4909,S5909,Omar,Smith,student4909@university.com,Female,24,CS,82.39,53.36,99.85,...,63.28,53.89,C,17.4,No,Yes,PhD,Medium,10,4.2
956,S1956,Maria,Brown,student956@university.com,Male,24,CS,98.76,95.84,99.91,...,90.95,92.21,A,11.9,Yes,Yes,NaN,Medium,10,8.1

In [182]:
# Selecting specific columns
readData['Last_Name']

0       Williams
1          Brown
2          Jones
3       Williams
4          Smith
          ...
4995       Jones
4996       Brown
4997       Brown
4998       Davis
4999       Brown
Name: Last_Name, Length: 5000, dtype: object

In [202]:
# Convert a column of string numbers (e.g., "10", "20", "30") into integers.
df = pd.DataFrame([['1','2','3','4','5','6','7',],['11','12','13','14','15','16','18']],columns=['c1','c2','c3','c4','c5','c6','c7'])
df
df['c2'] = df['c2'].astype(int)
df
df.dtypes

c1    object
c2     int32
c3    object
c4    object
c5    object
c6    object
c7    object
dtype: object

In [210]:
# Find and drop duplicate rows based on subset of a column
readData.head()
readData.drop_duplicates(subset=['Age'])
readData.drop_duplicates()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,NaN,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
4996,S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
4997,S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
4998,S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1